VITE_SERVER_URL=https://slc-server-sandy.vercel.app
VITE_API_USER=AIzaSyD0iRPXDV_n79oIpNKlrAJ82FKN4EEo218
VITE_API_ADMIN=AIzaSyCtGVDqmkZ1H3rQZN2AQuwvDSZHahbkjrU
VITE_ABLY_API_KEY=0zbDIA.qh_h2g:BGuK85fzTazP7S0vBPSs3WlVO20rEif7HPeNb6p_LjQ